dev tun
proto udp
port 1194
ca ca.crt
cert server.crt
key server.key
dh dh.pem
server 10.0.0.0 255.255.248.0 # Cấp dải từ 10.0.0.0 đến 10.0.7.255
push "route 10.0.0.0 255.255.248.0"
topology subnet
client-config-dir ccd
client-to-client
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
verb 3
